.olcontainer{
    max-height: 50rem;
    background-color: rgba(234, 241, 241, 0.279);
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 1rem .2rem rgba(81, 81, 81, 0.701);
    
}
.lgrid{
    text-align: left;
    background-color: rgba(126, 241, 158, 0.279);
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid black;
    padding:1rem;
    margin: .5rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem .2rem rgba(81, 81, 81, 0.518);
    max-width: 20rem;
    max-height: 20rem;
}
.lgrid>p{
    font-size: small;
    padding: 0;
}
.rgrid{
    background-color: rgba(254, 254, 224, 0.279);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 rgba(81, 81, 81, 0.57);
}
.iconColor{
    border: 1px solid black;
}
.headind{
    display: flex;
    justify-content: space-between;
    margin: 1rem 5rem;
    justify-content: space-around;
    
}
.order-sort{
    width: 2rem;
    text-align: center;
    
}

.right-grid p{
    font-size: 1.1em;
    margin: 0;
    color: #0333cb;

}
.Ordered-items p{
    font-size: 1.5em;
    margin: 0;
    color: #04fa31;
    text-align: center;
}
.left-grid p{
    font-size: 1.2em;
    margin: .5rem;
    color: #0333cb;
} 
.hr{
   opacity: 1;
}
@media(min-width: 768px){
    .olcontainer{
        
       
        border: 1px solid black;
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 2rem;
        text-align: center;
      
       
        
    }
    .lgrid{
        text-align: left;
        
        
    }
}
